# movie-db-proxy-service

./: README.md  pom.xml
src/main/java/com/moviedbproxy/: Application.java  package-info.java
src/main/java/com/moviedbproxy/config/: SpringSecurityConfig.java  package-info.java
src/main/java/com/moviedbproxy/controller/: MovieController.java  package-info.java
src/main/java/com/moviedbproxy/db/: MovieDomain.java  MovieDomainList.java  MovieRepository.java  package-info.java
src/main/java/com/moviedbproxy/exception/: CustomException.java  package-info.java
src/main/java/com/moviedbproxy/model/: Movie.java  MovieList.java  package-info.java
src/main/java/com/moviedbproxy/service/: MovieService.java  MovieServiceImpl.java  package-info.java
src/main/resources/: application.properties  movie_schema_movie.sql
src/test/java/com/moviedbproxy/: MovieControllerRestTemplateTest.java
src/test/java/com/moviedbproxy/smocktests/: ApplicationTest.java  HttpRequestTest.java
src/test/resources/mockData/: movieDomainList.json  movieList.json
